* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*@media screen and (min-width: 289px) and (max-width: 800px) */
@media only screen and (min-width: 289px) and (max-width: 800px) {
  .example {
    background: green;
  }

    .container-page-wraper {
        width: 100%;
        height: auto;
        background-color: aqua;
        margin: auto;
    }
    header {
        text-align: center;
        padding: .5rem;
    }
    header h1 {
        font-size: 22px;
        color: #de463b;
    }
     .logo {
        color: #de463b;
    } 
    nav {
        background: rgba(0, 0, 0, 0.7);
        /* height: auto; */
        width: 100%;
        align-items: right;
        padding: 1rem;
    }
    nav ul {
        float: right;
        display: flex;
        margin-right: 15px;
        align-items: right;
    }
    .weatherContainer {
      padding: 2rem;
    }
    .icons {
        width: 100%;
      }
      nav ul li{
      display: inline-block;
      /* line-height: 80px; */
      margin: 0 5px;
      text-align: center;
      }
      nav ul li a {
      color: white;
      font-size: 11px;
      /* padding: 7px 13px; */
      /* border-radius: 3px; */
      text-transform: uppercase;
      text-decoration: none;
      }
      a:hover,a.active{
        background: none;
        color: #de463b;
        }
      .container2 img {
        width: 100%;
      }
      .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 10px;
      }
      .row img {
        width: 100%;
        align-items: center;
      }
      .maina {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 10px;
      }
      .submenu {
        background-color: #fff;
        margin: 0 .5rem;
        padding: .5rem;
      }
      .services {
        width: 100%;
        align-items: center;
        color: black;
        gap: .5rem;
        padding: .5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        /* margin: 0 .5rem; */
      }
      .title  {
        color: red;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
       .column img {
        width: 100%;
        align-items: center;

       }
       .row h3{
        color: red;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }
       footer {
        background-color:rgba(0, 0, 0, 0.7);
        padding: .5rem;
        text-align: center;
        gap: .5rem;
        color: #fff;
       }
        .wrapper .icon{
        position: relative;
        background-color: #ffffff;
        border-radius: 50%;
        margin: 10px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        display: inline-block;
        align-items: center;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.7);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        color: #333;
        text-decoration: none;
      }
      .wrapper .tooltip {
        position: absolute;
        top: 0;
        line-height: 1.5;
        font-size: 14px;
        background-color: #ffffff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .tooltip::before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        background-color: #ffffff;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
        .wrapper .icon:hover .tooltip {
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: none;
        }
      .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px #fff;
        }
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}
.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}
.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}
.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
}
/* discovery page  Mob view*/

.mainb {
    width: 100%;
    height: auto;

}
.grid-gallery-container{
    width: 100%;
}
.grid-gallery-container img {
    width: 100%;
    height: 300px;
    align-items: center;
    padding: 1rem;

}
.time-update {
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #fff;

}
.time-update h4{
    color: black;
}
/*directory page mob view*/
.dirhead {
  width: 100%;
  justify-content: center;
  background-color: aqua;
  padding: 0;
  margin: 0;
}
.dirhead h1{
  color: red;
  align-items: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

}
.dirhead p{
  color: black;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;

}
.grid {
  width: 100%;
  height: auto;
  justify-content: center;
  background-color: #008080;
}
.grid section {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border-color: #fff;
}
.grid img{
  width: 100%;
  height: 300px;
  padding: 1rem;
}
.grid h3{
  font-size: 20px;
  color: red;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.grid p a{
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
/*join page mob view*/
header {
  background-color: #008080;
  
}
header h1{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.submenua {
  margin: .5rem 0;
  background-color:#008080;
  padding: 1rem;
  gap: 1rem;
  /*border: #fff;*/
}
.submenu h2{
  color: red;
  font-size: 20px;
}
.time-update {
  background-color: #008080;
  width: 100%;
}
.time-update h4{
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 1rem;
}


fieldset {
  align-items: center;
  padding: 1rem;
  margin: .5rem 0 ;
  gap: 1rem;
}
fieldset legend {
  color: red;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
fieldset label {
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 16px;
  gap: 1rem;
}
.sbs {
  align-items: center;
  width: 100;
  height: auto;
  padding: 2rem;
}

.one {
  width: 100%;
  height: auto;
  justify-content: center;
  padding: 1rem;
  /*margin: 0;*/
  padding: 1rem;
  background-color: #808080;
}
/* contact page mob view*/
.contact-page-section{
  background-color: #008080;
  margin: .5rem 0;
  padding: .5rem;
}
.container4{
  width: 100%;
  position: relative;

}
.sec-title{
  align-content: center;
  width: 100%;
}
.title2 {
  color: #fff;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.sec-title h2{
  font-size: 20px;
  color: red;
  justify-content: center;
  align-items: center;
}
.inner-container {
  width: 100%;
  align-content: center;
}
}


