@media screen and (min-width: 1200px) {
   body {
        background-color: #FFF;
    }

    /* Header/ Nav */
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgba(0, 0, 0, 0.7);
    }

    nav {
        margin:auto;
        grid-column: 2;
        grid-row: 1;
        
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        color: #FFF;
    }
    nav ul li a{
        color: #FFF;
        font-size: 25px;
        text-decoration: none;
    }

    #hamburger {
        display: none;
    }

    nav li {
        display: flex;
        padding: 20px ;
    }

    #logo {
        grid-column: 1;
        margin: auto;
        grid-row: 1;
    }
    #logo img {
        width: 100px;
        height: auto;
    } 

    main {
        background-color: white;
        margin: auto;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 400px 400px 400px;
    }
    
    main section, main section div {
        background-color: #e5e5e5;
        margin: 10px;
        text-align: center;
        height: auto;
    }

    #fruits {
        grid-column: 1;
        grid-row: 1;
       /* height: 428px; */
    }

    #hero {
        grid-column: 2;
        grid-row: 1/3;
        height: 661px;
    }
    #hero picture {
        width: 100%;
        height: auto;
    }
 /* spot light home page*/
 #spotlights {
    grid-column: 3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto
}

#spot1 img, #spot2 img, #spot3 img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    bottom: 150px;
}

#spot1 h3, #spot2 h3, #spot3 h3 {
    z-index: 3;
    position: relative;
    /*top: 125px;*/
    font-size: 2em;
    padding-top: 2px;
    padding-bottom: 2px;
}

#spotlights a {
    text-decoration: none;
}

#spotlights h3:hover {
    color: #fca311;
}

#spot1, #spot2, #spot3 {
    width: 95%;
    height: 400px;
    margin: 10px;
}


button:hover {
    background-color: #fca311;
    
}
/* About us*/
.image-section{
    width: 100%;
    float: none;
}
.content{
    width: 100%; 
    float: none;
    margin-left: 0;
 }
 .content h1{
    font-size: 60px;
    letter-spacing: 2px;
    margin-top: 30px;
}
.content h2{
    font-size: 30px;

}
.content p{
    font-size: 18px;
}*/
   /* MAIN*/

    /*footer*/
    footer {
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        color: #e5e5e5;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    
     #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #about img {
        grid-column: 2;
        width: 250px;
        margin: auto;
    }

    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }

    #contact {
        grid-column: 3;
        grid-row: 1;
    }

    #copyright-large {
        display: block;
    }
  /* discover*/
    .discover div:hover{
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc;
    }

    .join {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }

    tr td {
        display: table-cell;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    .board {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

}