@media screen and (min-width: 700px) {
    #hamburger {
        margin-right: 100px;
    }

    /* MAIN */
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 300px 300px 300px; */
        margin: auto;
    }
    
    main section, main section div {
        background-color: #e5e5e5;
        margin: 10px;
        text-align: center;
        /* border: 2px solid #14213d; */
        height: 280px;
    }

    main section {
        /* height: 400px; */
        object-fit: cover;
        overflow: hidden;
    }

    nav a {
        text-align: center;
    }

    #event {
        grid-column: 1;
        grid-row: 2;
        /* height: 428px; */
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1;
        /* height: 100%; */
        height: 500px;
    }

    #weather {
        grid-column: 1;
        grid-row: 4;
        /* overflow: scroll; */
    }

    #weather_top {
        margin-bottom: -150px;
        margin-top: -25px;
    }

    #reach {
        grid-column: 2;
        grid-row: 2;
    }

    #fruitz {
        grid-column: 2;
        grid-row: 4;
        overflow: scroll;
    }

    #spotlights {
        grid-column: 1/3;
        grid-row: 3;
        display: flex;
        flex-direction: row;
        height: 300px;
        /* flex-wrap: wrap; */
    }

    #area1, #area2, #area3 {
        width: 31%;
        /* height: 90%; */
    }

    #area1 img, #area2 img, #area3 img {
        width: 100%;
        overflow: hidden;
        position: relative;
        bottom: 125px;
        /* position: relative; */
    }

    #area1 h3, #area2 h3, #area3 h3 {
        position: relative;
        top: 75px;
        font-size: 2em;
    }

    /* FOOTER */

    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #about img {
        grid-column: 2;
        width: 250px;
        margin: auto;
    }

    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }

    #contact {
        grid-column: 3;
        grid-row: 1;
        /* line-height: .5em; */
    }

    #copyright-large {
        display: block;
    }

   /* .discover div:hover{
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
      }
      */
}